# BiB

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: PullJokeTaskTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  PullJokeTask.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/paid/res/: fragment_main.xml
backend-gce/: build.gradle
backend-gce/src/main/java/com/udacity/gradle/builditbigger/gce/backend/: JokeApi.java
backend-gce/src/main/webapp/: index.html
backend-gce/src/main/webapp/WEB-INF/: appengine-web.xml  logging.properties  web.xml
joketeller/src/androidTest/java/com/example/joketeller/: ApplicationTest.java
joketeller/src/main/: AndroidManifest.xml
joketeller/src/main/java/com/udacity/gradle/builditbigger/joketeller/: JokeActivity.java
joketeller/src/main/res/layout/: activity_joke.xml
joketeller/src/main/res/values/: strings.xml
joketeller/src/test/java/com/example/joketeller/: ExampleUnitTest.java
simple-jokelib/src/main/java/com/udacity/gradle/builditbigger/jokelib/: JokelibFactory.java
simple-jokelib/src/main/java/com/udacity/gradle/builditbigger/jokelib/simple/: JokeProvider.java  JokeSource.java
simple-jokelib/src/main/java/com/udacity/gradle/builditbigger/jokelib/simple/model/: Joke.java
