apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // appcompat
    compile 'com.android.support:appcompat-v7:23.2.1'

    // Added for AdMob
    compile 'com.google.android.gms:play-services:8.4.0'

    // simple-jokelib (using a plain java-class as joke-source)
    compile project(':simple-jokelib')

    // android-library containing an activity to display the jokes
    compile project(':joketeller')

    // gce endpoint used to pull jokes from the joke-provider
    compile project(path: ':backend-gce', configuration: 'android-endpoints')

    // junit for testing purposes
    androidTestCompile 'junit:junit:4.12'
}
